# Room-ViewModel-Rx-Coroutines

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubsampleapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubsampleapplication/: ApiClient.kt  BindingAdapter.kt  BuiltByTypeConverter.kt  Constants.kt  DBCleanupWorker.kt  DisposableManager.java  GithubSampleApplication.kt  RepoAdapter.kt  RepoClickListener.kt  RepoDao.kt  RepoDb.kt  RepositoryDao.kt  Result.kt  ViewModelExtension.kt
app/src/main/java/com/example/githubsampleapplication/Factory/: AppWorkerFactory.kt  ChildWorkerFactory.kt  ViewModelFactory.kt
app/src/main/java/com/example/githubsampleapplication/JoinTest/: Repo.kt  RepoDao.kt  User.kt  UserDao.kt  UserRepoJoin.kt  UserRepoJoinDao.kt
app/src/main/java/com/example/githubsampleapplication/Model/: BuiltByResponseModel.kt  RepositoryResponseModel.kt
app/src/main/java/com/example/githubsampleapplication/di/annotation/: ViewModelKey.kt  WorkerKey.kt
app/src/main/java/com/example/githubsampleapplication/di/component/: AppComponent.kt
app/src/main/java/com/example/githubsampleapplication/di/module/: ActivityBuilderModule.kt  ApiModule.kt  AppAssistedInjectModule.kt  AppModule.kt  CoroutineContextProvider.kt  DatabaseModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt  WorkerBindingModule.kt
app/src/main/java/com/example/githubsampleapplication/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/githubsampleapplication/model/: BuiltByResponseModel.kt  RepositoryResponseModel.kt
app/src/main/java/com/example/githubsampleapplication/testUtil/: LiveDataTestUtil.java
app/src/main/res/drawable/: curved_rectangle_shape.xml  shimmer_circular_bg.xml
app/src/main/res/layout/: activity_main.xml  no_internet_layout.xml  shimmer_placeholder_layout.xml  single_item_model_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/githubsampleapplication/: ExampleUnitTest.kt  MainActivityViewModelTest.kt  MockitoUtils.kt  RepositoryDbUnitTest.kt  RxImmediateSchedulerRule.kt  TestCoroutineContextProvider.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
