<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="repoAdapter"
            type="com.example.githubsampleapplication.RepoAdapter" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="main.MainActivity">
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            shimmer:duration="800">

            <!-- Adding 7 rows of placeholders -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/shimmer_placeholder_layout" />
                <include layout="@layout/shimmer_placeholder_layout" />
                <include layout="@layout/shimmer_placeholder_layout" />
                <include layout="@layout/shimmer_placeholder_layout" />
                <include layout="@layout/shimmer_placeholder_layout" />
                <include layout="@layout/shimmer_placeholder_layout" />
                <include layout="@layout/shimmer_placeholder_layout" />
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/repo_recyclerview"
            android:adapter="@{repoAdapter}" >
        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>
</layout>